{
  "name": "jonflavell.co.uk",
  "authors": [
    "Jonathan Flavell <jon@jonflavell.co.uk>"
  ],
  "dependencies": {
    "jquery": "~2.1",
    "font-awesome": "~4.3.0"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
